[Rov]
    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = info
    # запуск софта на локальной машине 
    local_host_start = False
    # адрес и порт для локальной машины 
    local_host = 127.0.0.1
    port_local_host = 2200
    # адрес и порт компьютера для запуска в реальном режиме 
    real_host = 192.168.2.108
    port_real_host = 3000

    # реверс движителей  
    reverse_motor_0 = False
    reverse_motor_1 = True
    reverse_motor_2 = False
    reverse_motor_3 = True
    reverse_motor_4 = False
    reverse_motor_5 = False

    