[Rov]
    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = debug

    # запуск софта на локальной машине 
    local_host_start = True

    # адрес и порт для локальной машины 
    local_host = 127.0.0.1
    port_local_host = 3200

    # адрес и порт компьютера для запуска в реальном режиме 
    real_host = 192.168.1.101
    port_real_host = 3000

    port  = /dev/ttyACM0

    # битрейт (int)
    bitrate = 115200

    # таймоут ожидания поступления данных с серал порта (float)
    timeout = 1

    # реверс движителей  
    reverse_motor_0 = False
    reverse_motor_1 = False
    reverse_motor_2 = False
    reverse_motor_3 = False
    reverse_motor_4 = False
    reverse_motor_5 = False
    reverse_motor_6 = False
    reverse_motor_7 = False

    