[Rov]
    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = info
    # запуск софта на локальной машине 
    local_host_start = True
    # адрес и порт для локальной машины 
    local_host = 127.0.0.1
    port_local_host = 2000
    # адрес и порт компьютера для запуска в реальном режиме 
    real_host = 192.168.88.20
    port_real_host = 3000

    




