# настройки поста управления 
[RovPult]
    # частота отправки значений на аппарат мс (float)
    rate_command_out = 100
    
    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = debug

    # адрес и порт 
    host = 127.0.0.1
    port = 3000

# настройки джойстика
[JOYSTICK]
    # время между опросами джойстика (float)
    time_sleep_joi = 100
    
    # пороговое значение для стиков джойстика (float 0-1)
    min_value = 0.15

    # настройки управления в рабочем режиме (float)
    forward_back_power = 0.3
    left_right_power = 0.1
    up_down_power = 0.3
    turn_left_turn_righ_power = 0.2

    # индексы джойстика (int)
    # не трогать по возможности 
    x = 0
    circle = 1
    square = 3
    triangle = 2
    share = 8
    PS = 10 
    options = 6 
    l1 = 9 
    l2 = 6
    r1= 10
    r2 = 7

    up = 11
    down = 12
    rig = 13
    lef = 14

    ly = 1
    lx = 0
    ry = 3
    rx = 2

    # настройки управления полезной нагрузкой (str)
    camera_up = l1
    camera_down = l2

    arm_up = r1
    arm_down = r2

    led_on = square
    led_off = circle

    # настройки движением аппарата (str)
    move_forward_back = ly
    move_left_right = lx
    move_up_down = ry
    move_turn_left_turn_righ = rx

    # настройки реверса управления (bool)
    # True - инвертированное движение 
    # False - нормальное движение 
    reverse_forward_back = False
    reverse_left_right = False
    reverse_up_down = False
    reverse_turn_left_turn_righ = False

    # минимальное и максимальное значение для манипулятора (int 0-180)
    min_value_man = 55
    max_value_man = 80
    
    # минимальное и максимальное значение для камеры (int 0-180)
    min_value_cam = 80
    max_value_cam = 110

