[RovPult]
    # частота отправки значений на аппарат (float)
    rate_command_out = 100
    
    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = info

    # запуск софта на локальной машине (bool)
    local_host_start = True

    # адрес и порт для локальной машины (str) (int)
    local_host = 127.0.0.1
    port_local_host = 2000

    # адрес и порт компьютера для запуска в реальном режиме (str) (int)
    real_host = 192.168.2.108
    port_real_host = 3000

[JOYSTICK]
    # время между опросами джойстика (float)
    time_sleep_joi = 100
    
    # пороговое значение для стиков джойстика (float 0-1)
    min_value = 0.3

    # настройки управления в рабочем режиме (float)
    forward_back_defolt = 0.5
    left_right_defolt = 0.15
    up_down_defolt = 0.6
    turn_left_turn_righ_defolt = -0.15

    nitro_forward_back_defolt = 1
    nitro_left_right_defolt = 0.3
    nitro_up_down_defolt = 1
    nitro_turn_left_turn_righ_defolt = -1

    low_forward_back_defolt = 0.3
    low_left_right_defolt = 0.1
    low_up_down_defolt = 0.4
    low_turn_left_turn_righ_defolt = -0.1


    # настройка нулево положения (int)
    cor_forward_back_defolt = 0
    cor_left_right_defolt = 0
    cor_up_down_defolt = 0
    cor_turn_left_turn_righ_defolt = 0

    # индексы джойстика (int)
    # не трогать по возможности 

    x = 0
    circle = 1
    square = 3
    triangle = 2
    share = 8
    PS = 10 
    options = 6 
    l1 = 9 
    l2 = 6
    r1= 10
    r2 = 7

    up = 11
    down = 12
    rig = 13
    lef = 14

    j1-val-y = 3
    j1-val-x = 2
    j2-val-y = 1
    j2-val-x = 0

    # настройки управления полезной нагрузкой (str)
    camera_up = up
    camera_down = down

    arm_up = r1
    arm_down = l1

    led_up = triangle
    led_down = x

    # настройки движением аппарата (str)
    move_forward_back = j1-val-y
    move_left_right = j1-val-x
    move_up_down = j2-val-y
    move_turn_left_turn_righ = j2-val-x

    # настройки реверса управления (bool)
    # True - инвертированное движение 
    # False - нормальное движение 

    reverse_forward_back = True
    
    reverse_left_right = False

    reverse_up_down = True

    reverse_turn_left_turn_righ = False

    # минимальное и максимальное значение для манипулятора (int 0-180)
    min_value_man = 55

    max_value_man = 80
    
    # минимальное и максимальное значение для камеры (int 0-180)
    min_value_cam = 80

    max_value_cam = 110

    # граничные значения для управления (int 0-50)
    
    limit_forward_back = 50

    limit_left_right = 50

    limit_up_down = 50

    limit_turn_left_turn_righ = 50 


